<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Backyard: Descubriendo Breakpoints</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div>
    <div class=" conteiner">
       <div class="col-1">
        <h1>Beautiful High  Converting  Landing Page</h1>
        <p class="subtitulo">Bckyard is a moden customizable landing page template designed to increase conversion of your product.Backyard is flexible to suit any kind of your product.Bacckya is flexible to suit any j¿kind your business. try now and join with our happy customers</p>
        </div>
    </div >
    <div class="col-2">
        <div class="block-form">
            <form action="">
                <p>
                    <input type="text" name="nombre" placeholder="Tu nombre">
                </p>
                <p>
                    <input type="text" name="email" placeholder="email">
                </p>
                <p>
                    <button type="submit" >SUSCRIBE</button>
                </p>
            </form>
            
        </div>
    </div>
</div>

</body>
</html>